# appointments

./: README.md  start.sh
api-gateway/: .gitignore  build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/mybahmni/appointments/gateway/: Application.java
api-gateway/src/main/resources/: bootstrap.yml
appointment-webservice/: build.gradle
appointment-webservice/src/main/resources/: bootstrap.yml
config-server/: .gitignore  Dockerfile  README.md  build.gradle  run.sh
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/resources/: application.yml
config-server/src/main/resources/repo/: api-gateway.yml  auth-server.yml  comments-webservice.yml  doctor-webservice.yml  patient-webservice-i2.yml  patient-webservice.yml  web-portal.yml
doctor-webservice/: .gitignore  build.gradle
doctor-webservice/src/main/resources/: bootstrap.yml
patient-webservice/: build.gradle  start_i1.sh  start_i2.sh
patient-webservice/src/main/resources/: bootstrap.yml
ui-portal/: .angular-cli.json  build.gradle  package.json  proxy.config.js
ui-portal/e2e/: app.e2e-spec.ts  app.po.ts
ui-portal/gradle/wrapper/: gradle-wrapper.properties
ui-portal/src/: index.html
ui-portal/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
ui-portal/src/app/apis/: appointment.api.spec.ts  appointment.api.ts  doctor.api.spec.ts  doctor.api.ts  extract-data.ts  patient.api.spec.ts  patient.api.ts
ui-portal/src/app/mock/: appointments.ts  doctors.ts  in-memory-api.service.spec.ts  in-memory-api.service.ts  mock-db.service.spec.ts  patients.ts  router-link.directive.spec.ts  router-link.directive.ts
ui-portal/src/app/models/: appointment.model.spec.ts  appointment.model.ts  doctor.model.spec.ts  doctor.model.ts  patient.model.ts
ui-portal/src/app/pages/appointment/list/: list.component.html  list.component.spec.ts
ui-portal/src/app/pipes/: doctor-name.pipe.spec.ts  patient-name.pipe.spec.ts
web-portal/: .gitignore  build.gradle
web-portal/public/: README.md  package.json
web-portal/public/js/app/controller/: navController.js
web-portal/public/js/app/services/: dataservice.js
web-portal/public/src/: index.html
web-portal/public/src/app/: app.component.ts
web-portal/public/src/app/apis/: doctor.api.ts  extract-data.spec.ts  patient.api.spec.ts  patient.api.ts
web-portal/public/src/app/mock/: appointments.ts  doctors.ts  mock-api-module.ts  mock-db.service.ts
web-portal/public/src/app/models/: patient.model.spec.ts
web-portal/public/src/app/pages/appointment/list/: list.component.ts
web-portal/public/src/app/pages/appointment/show/: show.component.ts
web-portal/public/src/app/pages/doctor/show/: show.component.html  show.component.spec.ts
web-portal/public/src/app/pages/patient/show/: show.component.spec.ts  show.component.ts
web-portal/public/src/app/pipes/: doctor-name.pipe.ts  patient-name.pipe.ts
web-portal/src/main/java/com/mybahmni/appointments/portal/: Application.java
web-portal/src/main/resources/: bootstrap.yml
webservice-registry/: .gitignore  build.gradle
webservice-registry/src/main/resources/: bootstrap.yml
(+49 files in other folders)
