buildscript {
	project.ext {
        bootVersion = '1.4.4.RELEASE'
        cloudVersion = '1.1.0.RELEASE'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'docker'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.moowork.node'


jar {
    baseName = 'web-portal'
    version =  '0.0.1'
}

repositories { 
	mavenCentral() 
	jcenter()
}
dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${project.bootVersion}")    
    compile("org.springframework.boot:spring-boot-starter-actuator:${project.bootVersion}")

    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
    }
}

group = 'anilallewar'

sourceCompatibility = 1.7
targetCompatibility = 1.7

task createWrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

